proto/mobexchange/mobexchange.proto

syntax = "proto3";

package mobexchange;

option go_package = "nnk.mobexchange.v1;mobexchangev1";

service MobileExchange {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (loginResponse);
}


message RegisterRequest {
    string serial_number = 1;
    string api_key = 2;
  }
  
  message RegisterResponse {
    string agent_uuid = 1;
  }
  
  message LoginRequest{
    string agent_uuid =1;
  }
  
  message loginResponse{
    string token = 1;
  }
  