proto/mobexchange/mobexchange.proto

syntax = "proto3";

package mobexchange;

option go_package = "nnk.mobexchange.v1;mobexchangev1";

service MobileExchange {
    rpc Login (LoginRequest) returns (loginResponse);
    rpc GetAgentsList (GetRequest) returns (stream GetAgentsListResponse);
}


message LoginRequest{
    string api_key =1;
}

message loginResponse{
    string token = 1;
}
// agents
message Agent {
    string uuid = 1;
    string sn = 2;
    string name = 3;
    bool health = 4;
    bool online = 5;
    bool new = 6;
}

message GetAgentsListResponse {
    repeated Agent agent = 1;
}

message GetRequest {
    string token =1;
}

